Request method:	POST
Request URI:	https://gorest.co.in/public-api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer fMyjx1n3I5IvnvQUb0kEd9fWeKmKNFcNW7qW
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "first_name": "John",
    "last_name": "Lennon",
    "gender": "male",
    "email": "john.lennon@TheBeatles.com"
}
HTTP/1.1 302 Moved Temporarily
Server: nginx
Date: Sun, 26 Jul 2020 23:32:30 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 59
X-Rate-Limit-Reset: 1
Location: https://gorest.co.in/public-api/users/75518
Set-Cookie: _csrf=4d44b56f81823149fb4ac4d22fa35ca6a91e8465c5baaeecbf49aa2313e6449ba%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22T8jKJd6soaxMfcQoxKzSdFOEEg4krllq%22%3B%7D; path=/; HttpOnly
X-Frame-Options: sameorigin

{
    "_meta": {
        "success": true,
        "code": 201,
        "message": "A resource was successfully created in response to a POST request. The Location header contains the URL pointing to the newly created resource.",
        "rateLimit": {
            "limit": 60,
            "remaining": 59,
            "reset": 1
        }
    },
    "result": {
        "id": "75518",
        "first_name": "John",
        "last_name": "Lennon",
        "gender": "male",
        "dob": null,
        "email": "john.lennon@TheBeatles.com",
        "phone": null,
        "website": null,
        "address": null,
        "status": null,
        "_links": {
            "self": {
                "href": "https://gorest.co.in/public-api/users/75518"
            },
            "edit": {
                "href": "https://gorest.co.in/public-api/users/75518"
            },
            "avatar": {
                "href": null
            }
        }
    }
}
Request method:	GET
Request URI:	https://gorest.co.in/public-api/users/75518
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer fMyjx1n3I5IvnvQUb0kEd9fWeKmKNFcNW7qW
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "first_name": "John",
    "last_name": "Lennon",
    "gender": "male",
    "email": "john.lennon@TheBeatles.com"
}
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 26 Jul 2020 23:32:33 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 59
X-Rate-Limit-Reset: 1
Set-Cookie: _csrf=a6fe1007789e1753e38d25be845007e81b134c5fed164d622732babede0c8536a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22A76NS5dNAoKyCRfnyubxTVVnsHv9UKsS%22%3B%7D; path=/; HttpOnly
X-Frame-Options: sameorigin
Content-Encoding: gzip

{
    "_meta": {
        "success": true,
        "code": 200,
        "message": "OK. Everything worked as expected.",
        "rateLimit": {
            "limit": 60,
            "remaining": 59,
            "reset": 1
        }
    },
    "result": {
        "id": "75518",
        "first_name": "John",
        "last_name": "Lennon",
        "gender": "male",
        "dob": null,
        "email": "john.lennon@TheBeatles.com",
        "phone": null,
        "website": null,
        "address": null,
        "status": null,
        "_links": {
            "self": {
                "href": "https://gorest.co.in/public-api/users/75518"
            },
            "edit": {
                "href": "https://gorest.co.in/public-api/users/75518"
            },
            "avatar": {
                "href": null
            }
        }
    }
}
Request method:	DELETE
Request URI:	https://gorest.co.in/public-api/users/75518
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer fMyjx1n3I5IvnvQUb0kEd9fWeKmKNFcNW7qW
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 26 Jul 2020 23:32:34 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 59
X-Rate-Limit-Reset: 1
Set-Cookie: _csrf=5fe05b90c30d01f26ae0d4c95f9d55e35c386f0d22f10d9172cfae89e0f8a73ea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22LjjQ0ZDOjPq8oYk7r0tCvnVZ2-KGMAbO%22%3B%7D; path=/; HttpOnly
X-Frame-Options: sameorigin
Content-Encoding: gzip

{
    "_meta": {
        "success": true,
        "code": 204,
        "message": "The request was handled successfully and the response contains no body content.",
        "rateLimit": {
            "limit": 60,
            "remaining": 59,
            "reset": 1
        }
    },
    "result": null
}
Request method:	GET
Request URI:	https://gorest.co.in/public-api/users
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=Bearer fMyjx1n3I5IvnvQUb0kEd9fWeKmKNFcNW7qW
				Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: nginx
Date: Sun, 26 Jul 2020 23:32:36 GMT
Content-Type: application/json; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Vary: Accept
X-Rate-Limit-Limit: 60
X-Rate-Limit-Remaining: 59
X-Rate-Limit-Reset: 1
X-Pagination-Total-Count: 1876
X-Pagination-Page-Count: 94
X-Pagination-Current-Page: 1
X-Pagination-Per-Page: 20
Link: <https://gorest.co.in/public-api/users?page=1>; rel=self, <https://gorest.co.in/public-api/users?page=2>; rel=next, <https://gorest.co.in/public-api/users?page=94>; rel=last
Set-Cookie: _csrf=d6e50b1312784e6f3184be4336590ee722e781c2faac7e4d7e3f6b6684b56bada%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22z7mD_3eXcNHc__fwubZj2Y9b5_Rhpfh8%22%3B%7D; path=/; HttpOnly
X-Frame-Options: sameorigin
Content-Encoding: gzip

{
    "_meta": {
        "success": true,
        "code": 200,
        "message": "OK. Everything worked as expected.",
        "totalCount": 1876,
        "pageCount": 94,
        "currentPage": 1,
        "perPage": 20,
        "rateLimit": {
            "limit": 60,
            "remaining": 59,
            "reset": 1
        }
    },
    "result": [
        {
            "id": "7680",
            "first_name": "Armani",
            "last_name": "Erdman",
            "gender": "male",
            "dob": "2019-10-05",
            "email": "qbode@example.org",
            "phone": "1-972-414-4307",
            "website": "http://bashirian.com/esse-earum-neque-odio-sed-ratione-fuga",
            "address": "2475 Jaren Knoll Suite 388\nJillianstad, PA 16311",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/7680"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/7680"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?84248"
                }
            }
        },
        {
            "id": "7686",
            "first_name": "Colton",
            "last_name": "Ullrich",
            "gender": "male",
            "dob": "1971-08-29",
            "email": "fstanton@example.net",
            "phone": "845-220-1164 x3582",
            "website": "http://pfeffer.net/sint-quisquam-et-asperiores-inventore-iste-voluptatem-et",
            "address": "53299 Reichert Prairie\nPort Llewellynburgh, OH 94393-6785",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/7686"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/7686"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?83432"
                }
            }
        },
        {
            "id": "11841",
            "first_name": "Emerson",
            "last_name": "Anderson",
            "gender": "male",
            "dob": "1936-06-25",
            "email": "brekke.jace@example.com",
            "phone": "1-702-398-8268 x48595",
            "website": "http://smith.net/enim-quisquam-temporibus-minus-eos.html",
            "address": "4661 Trever Garden\nEast Candaceberg, AK 60013-7342",
            "status": "inactive",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11841"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11841"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?72451"
                }
            }
        },
        {
            "id": "11842",
            "first_name": "Everardo",
            "last_name": "Lowe",
            "gender": "male",
            "dob": "1947-12-25",
            "email": "nannie.wuckert@example.com",
            "phone": "+1 (230) 818-8749",
            "website": "http://hackett.com/quo-earum-qui-sit-similique",
            "address": "35258 Ellie Canyon\nDietrichmouth, MT 60516-8530",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11842"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11842"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?12682"
                }
            }
        },
        {
            "id": "11843",
            "first_name": "America",
            "last_name": "Krajcik",
            "gender": "female",
            "dob": "2019-08-04",
            "email": "coberbrunner@example.org",
            "phone": "+1.395.766.1001",
            "website": "http://www.lebsack.net/et-esse-voluptas-modi-minima-ex-natus-fuga-voluptatibus",
            "address": "6780 Danny Corners Suite 561\nReynaport, IA 90977",
            "status": "inactive",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11843"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11843"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?85914"
                }
            }
        },
        {
            "id": "11844",
            "first_name": "Quentin",
            "last_name": "Schneider",
            "gender": "male",
            "dob": "1966-06-17",
            "email": "hodkiewicz.britney@example.net",
            "phone": "461.485.2368 x4221",
            "website": "http://bruen.org/rerum-debitis-voluptas-ut-perferendis-in-enim-dignissimos",
            "address": "1438 Ephraim Vista Suite 071\nMalcolmmouth, DC 74401",
            "status": "inactive",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11844"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11844"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?32008"
                }
            }
        },
        {
            "id": "11845",
            "first_name": "Judy",
            "last_name": "Ullrich",
            "gender": "female",
            "dob": "1960-12-24",
            "email": "dickens.porter@example.net",
            "phone": "697-822-6750 x177",
            "website": "http://rice.biz/dolor-sint-recusandae-aspernatur-temporibus-labore-porro-eveniet",
            "address": "9546 Nico Throughway\nThieltown, NJ 55719-0280",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11845"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11845"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?67641"
                }
            }
        },
        {
            "id": "11846",
            "first_name": "Alivia",
            "last_name": "Zulauf",
            "gender": "female",
            "dob": "1953-05-14",
            "email": "ellie20@example.com",
            "phone": "490.844.1858 x8828",
            "website": "https://www.wuckert.org/non-et-blanditiis-dolore-voluptatem-corporis-maxime-et",
            "address": "178 Mozelle Mountains Apt. 148\nStantontown, NV 64516",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11846"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11846"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?76936"
                }
            }
        },
        {
            "id": "11847",
            "first_name": "Trisha",
            "last_name": "Kirlin",
            "gender": "female",
            "dob": "2001-05-22",
            "email": "laverna.kihn@example.org",
            "phone": "435-566-9106",
            "website": "http://hermann.info/",
            "address": "67251 Jovanny Dale\nPort Mohammedburgh, NH 68589-8341",
            "status": "inactive",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11847"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11847"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?97713"
                }
            }
        },
        {
            "id": "11848",
            "first_name": "Rachelle",
            "last_name": "Sipes",
            "gender": "female",
            "dob": "1966-03-06",
            "email": "kristy92@example.com",
            "phone": "998-798-8477",
            "website": "http://yost.info/et-error-sed-magni-soluta-at-sunt-praesentium-aperiam",
            "address": "320 Mozell Course Suite 324\nNorth Pascale, WI 04067-1669",
            "status": "inactive",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11848"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11848"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?41848"
                }
            }
        },
        {
            "id": "11853",
            "first_name": "Ottilie",
            "last_name": "Moen",
            "gender": "female",
            "dob": "1983-01-12",
            "email": "mohammad.bins@example.com",
            "phone": "415.403.2371 x652",
            "website": "http://dare.com/consectetur-sit-numquam-quam-quia-natus",
            "address": "6821 Kenya Alley Suite 393\nPort Jewellmouth, RI 96938",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11853"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11853"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?86487"
                }
            }
        },
        {
            "id": "11854",
            "first_name": "Edmund",
            "last_name": "Gaylord",
            "gender": "male",
            "dob": "1983-02-18",
            "email": "augustine.fahey@example.com",
            "phone": "(435) 276-9821",
            "website": "https://cole.com/voluptatem-et-quas-est-dolor.html",
            "address": "850 Veum Ramp Suite 673\nNew Luzfort, OK 45270-4478",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11854"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11854"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?20324"
                }
            }
        },
        {
            "id": "11856",
            "first_name": "Braeden",
            "last_name": "Bosco",
            "gender": "male",
            "dob": "1936-07-18",
            "email": "wisozk.keara@example.net",
            "phone": "(472) 769-5159",
            "website": "http://kozey.org/temporibus-quaerat-et-eaque-unde-sit-aperiam",
            "address": "34387 Leonard Locks Apt. 422\nWest Leonorafort, SC 68841",
            "status": "inactive",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11856"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11856"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?22933"
                }
            }
        },
        {
            "id": "11857",
            "first_name": "Jammie",
            "last_name": "Strosin",
            "gender": "female",
            "dob": "1971-09-08",
            "email": "gerry.hilpert@example.net",
            "phone": "221.234.4209 x056",
            "website": "https://deckow.net/esse-temporibus-sit-cupiditate-voluptatem.html",
            "address": "68738 Volkman Oval Apt. 013\nAmbroseborough, SC 90548",
            "status": "inactive",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11857"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11857"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?10820"
                }
            }
        },
        {
            "id": "11858",
            "first_name": "Colten",
            "last_name": "Stracke",
            "gender": "male",
            "dob": "1935-04-01",
            "email": "ifisher@example.org",
            "phone": "(353) 999-0686",
            "website": "http://www.mcglynn.com/nobis-voluptatem-asperiores-tempora-consequatur-ut.html",
            "address": "61171 Horacio Heights Apt. 694\nEast Albertoview, ME 41785-6516",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11858"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11858"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?98253"
                }
            }
        },
        {
            "id": "11859",
            "first_name": "Sierra",
            "last_name": "Fadel",
            "gender": "female",
            "dob": "2000-06-25",
            "email": "sigrid.huels@example.net",
            "phone": "796.365.9318 x6747",
            "website": "http://strosin.com/",
            "address": "973 Annabelle Park Apt. 536\nTorpfurt, NC 89696-6278",
            "status": "inactive",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11859"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11859"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?57247"
                }
            }
        },
        {
            "id": "11860",
            "first_name": "Teagan",
            "last_name": "Rau",
            "gender": "female",
            "dob": "1922-10-01",
            "email": "dgislason@example.net",
            "phone": "591.673.5657",
            "website": "http://muller.biz/dolor-iusto-rerum-dolorum-voluptatem-quidem-autem-sunt-quaerat",
            "address": "15320 Vicky Village Suite 956\nAurelioton, IN 13290",
            "status": "inactive",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11860"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11860"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?32213"
                }
            }
        },
        {
            "id": "11861",
            "first_name": "Marc",
            "last_name": "Herman",
            "gender": "male",
            "dob": "1991-06-22",
            "email": "waylon.gerhold@example.org",
            "phone": "1-402-967-8261",
            "website": "https://langosh.net/id-sequi-est-alias-sit.html",
            "address": "9877 Monahan Square\nAlethachester, UT 07858-4893",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11861"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11861"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?71186"
                }
            }
        },
        {
            "id": "11862",
            "first_name": "Alek",
            "last_name": "Mitchell",
            "gender": "male",
            "dob": "2013-06-11",
            "email": "may.powlowski@example.com",
            "phone": "976-587-1580 x87421",
            "website": "http://www.hessel.biz/iure-ea-veniam-et-fugit-quo",
            "address": "8630 Elnora Crossroad Suite 224\nTillmanfort, MT 85427-8734",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11862"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11862"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?45398"
                }
            }
        },
        {
            "id": "11863",
            "first_name": "Horacio",
            "last_name": "Adams",
            "gender": "male",
            "dob": "1985-03-10",
            "email": "morgan81@example.com",
            "phone": "968-690-8147 x06148",
            "website": "http://www.lubowitz.com/",
            "address": "9648 Schaden Greens Apt. 894\nBeierborough, TX 87482-9026",
            "status": "active",
            "_links": {
                "self": {
                    "href": "https://gorest.co.in/public-api/users/11863"
                },
                "edit": {
                    "href": "https://gorest.co.in/public-api/users/11863"
                },
                "avatar": {
                    "href": "https://lorempixel.com/250/250/people/?42935"
                }
            }
        }
    ]
}
